.bg-image{
  position: relative;
  background: linear-gradient(rgba(8,8,8,0.3), rgba(8,8,8,0.3)), url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgk7WIGvkzVom0b8hO89Ut6l3Hffj5TYsKSQ&s") ;
  background-repeat: no-repeat;
  min-height: 100vh;
  background-size: cover;
}
.text-content{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.header-title{
  text-transform: uppercase;
  letter-spacing: 16px;
  color: white;
  font-size: 4rem;
  margin-bottom: 50px;
}

.search-box{
  padding-top: 100px !important;
  padding-bottom: 20px !important;
}

.search-heading{
  font-size: 2rem;
  margin-bottom: 8px;
}

.detailsPageContent {
  padding-top: 100px !important
}

.community-message{
  padding-top: 100px !important;
}